<html>
<head>
			
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


html, body, form, .Page
{ 
	background: url(C:\Users\nelson.prabagar\Desktop\Myproject\bg.jpg); 
    margin:0px;
    overflow-x: hidden;
    width:100%;
    padding:0px;
    height: 100%;
    position: relative;
    

}
.portfoliotext
  {
	font-size: 1px;
	position: relative;     
    bottom:504px !important;
   }

   .dp
   {
   	width:250px;
   	height:300px;
   	bottom:340px;
   	left:55px;
   	position: relative;
    animation: rotation 1s infinite;
   }

/*@keyframes rotation
{
0% {transform: rotateY(0deg);}

25% {transform: rotateY(90deg);}

50% {transform: rotateY(180deg);}

75% {transform: rotateY(270deg);}

100% {transform: rotateY(360deg);}

}
*/
  


   .mainimage
   {
   	height:500px;
   	background-repeat: no-repeat;
    background-size: cover;
   	opacity:0.7;
   	width:1263.5px;
   }
 
.blur
{
    border: 2px solid white;
    border-radius: 20px;
    position: absolute;
    width: 800px;
    height: 333px;
    bottom: 290px;
    left: 162px;
    background-color: white;
    opacity: 0.4;
    box-shadow: 10px -8px 5px 0px black;

}
.profile
{
	opacity: 1 !important;
   
    font-size: 40px;
    top: 70px;
    position: inherit;	
    left:180px;
    font-family: monospace;
}
.profile:after
{
	position: absolute;
    content: '';
    height: 2px;
	bottom: -4px; 
    margin: 0 auto;
	left: 1px;
    right: 1200px;
	width: 37%;
	background: #140407;
	transition:.5s;
	text-align: justify;
}
.profile:hover:after 
{
	width: 100%;
    background: #D6E3FE;
}
    
.description
{
	color: black;
    font-size: 22px;
    top: 160px;
    position: absolute;
    font-family: monospace;
    left:285px;
}
.maintop
{
	height:650px;
	position:absolute;
}
.aboutimage
{
	top:500px;
	position:absolute;
	opacity:0.5;
}
.abouttext
{
    top: 678px;
    position: absolute;
    left: 240px;
    font-size: 40px;
    font-family: monospace;
}
.abouttext:after
{
	position: absolute;
    content: '';
    height: 2px;
	bottom: -4px; 
    margin: 0 auto;
	left: 1px;
    right: 1200px;
	width: 37%;
	background: #140407;
	transition:.5s;
	text-align: justify;
}
.abouttext:hover:after 
{
	width: 100%;
    background: #D6E3FE;
}
.aboutdescription
{
	position: absolute;
    top: 583px;
    left: 641px;
    font-family: monospace;
    font-size: 20px;
    color:#6e6e6e;
}
.experienceimage
{
	position: absolute;
    top: 917px;
    left: 626px;
    width: 637px;
    height: 400px;
    opacity: 0.4;
}
.experiencetext
{
	position: absolute;
    top: 1100px;
    font-size: 40px;
    font-family: monospace;
    left: 825px;
}
.experiencetext:after
{
	position: absolute;
    content: '';
    height: 2px;
	bottom: -4px; 
    margin: 0 auto;
	left: 1px;
    right: 1200px;
	width: 37%;
	background: #140407;
	transition:.5s;
	text-align: justify;
}
.experiencetext:hover:after
{
	width: 100%;
    background: #D6E3FE;
}
.aaseyalogo
{
	position: absolute;
    top: 950px;
    width: 170px;
    left: 10px;
    height: 53px;
}


.aaseyatext {
    font-size: 25px;
    position: absolute;
    top: 945px;
    font-family: monospace;
    left: 220px;
    color:#6e6e6e;
}
.years {
    font-family: monospace;
    font-size: 17px;
    position: absolute;
    top: 982px;
    left: 220px;
    font-weight: 100;
  	}

.experiencedescription
{
    position: absolute;
    top: 1045px;
    width:100px;
    left: 220px;
    width:100%;
}	

.epragati
{
	position: absolute;
	font-family: monospace;
	font-size: 16px;
	color:#6e6e6e;

}
.epragatidescription
{
	top:55px;
	font-family: inherit;
	position: absolute;
	font-size: 13px;
	color:#6e6e6e;
}

.intern
{
	position: absolute;
	font-family: monospace;
	top:166px;
	font-size: 16px;
	color:#6e6e6e;
}
.interndescription
{
	top:222px;
	font-family: inherit;
	position: absolute;
    font-size: 13px;
    color:#6e6e6e;
}
.experience:after 
{
    position: absolute;
    content: '';
    height: 41%;
    margin: 0 auto;
    right: 1150px;
    width: 1px;
    background: black;
    transition: .5s;
    text-align: justify;
    top: 1053px;
}
.education {
    position: absolute;
    width: 628px;
    height: 400px;
    top: 136px;
    right: 428px;
    opacity:0.6;
}
.educationtext
{
    position: absolute;
    right: 1090px;
    top: 440px;
    font-size: 40px;
    font-family: monospace;
    }

.educationtext:after
{
	position: absolute;
    content: '';
    height: 2px;
	bottom: -4px; 
    margin: 0 auto;
	left: 1px;
    right: 1200px;
	width: 37%;
	background: #140407;
	transition:.5s;
	text-align: justify;
}  

.educationtext:hover:after
{
	width: 100%;
    background: #D6E3FE;
}  

.bit
{
    position: absolute;
    width: 105px;
    height: 114px;
    top: 156px;
    left: 209px;


}

.mirs
{
    position: absolute;
    width: 82px;
    height: 80px;
    top: 295px;
    left: 220px;
}
.dav
{
    position: absolute;
    width: 99px;
    height: 82px;
    left: 213px;
    top: 418px;
}
.bitname
{
	position: absolute;
	color:#6e6e6e;
}
.mirsname
{
	position: absolute;
	top: 127px;
	color:#6e6e6e;
}
.davname
{
	position: absolute;
	top:251px;
	color:#6e6e6e;
}
.image
{
position: absolute;
    top: 130px;
    left: 223px;
}

.educationname
{
	position: absolute; 
	top:310px;
	left: 560px;
	width: 100%;
	font-family: monospace;
    font-size: 18px;
}
.skillimage
{
	position: absolute;
    top: 672px;
    left: -220px;
    width: 1264px;
    opacity: 0.4;
        box-shadow: 0px 5px 12px 5px;
}
.skilltext
{
    position: absolute;
    top: 700px;
    font-family: monospace;
    font-size: 40px;
    right: 1290px;


}
.skilltext:after
{
	position: absolute;
    content: '';
    height: 2px;
	bottom: -4px; 
    margin: 0 auto;
	left: 1px;
    right: 1200px;
	width: 37%;
	background: #140407;
	transition:.5s;
	text-align: justify;
}
.skilltext:hover:after
{
	width: 100%;
    background: #D6E3FE;
}
.skill1
{
    position: absolute;
    top: 790px;
    font-size: 30px;
    font-family: monospace;
    color:#6e6e6e;
}
.skill2
{
	position: absolute;
    font-size: 30px;
    font-family: monospace;
    top: 790px;
    left: 486px;
    color:#6e6e6e;
}
.footer
{
	position: absolute;
	top:1130px;
	right:389px;
	width: 932px;
	
}
.foothead
{
	font-family: monospace;
	font-size: 30px;
}
.foothead:after {
    content: "";
    position: absolute;
    background: transparent;
    width: 110px;
    height: 110px;
    border: 3px solid #8e8eff;
    z-index: -1;
    top: -41px;
    border-radius: 55px;
    background: #8e8eff;
}

.mobile
{
	position: absolute;
		top:170px;
}
.mobile:after
{
    content: "";
    position: absolute;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 90px solid #8e8eff;
    bottom: 84px;
    z-index: -1;
   }
.mail
{
	position: absolute;
	top:310px;
}
.mail:after
{
    content: "";
    position: absolute;
    height: 100px;
    width: 122px;
    bottom: 63px;
    background-color: #8e8eff;
    z-index: -9;
}
.contactimage
{
    position: absolute;
    opacity: 0.4;
    bottom: -313px;
    right: -170px;
    width: 1266px;
    height: 526px;
}
	.gethu
	{
		top:400px;
		position: absolute;
		border:2px solid  red;
		border-style: double;
		height:200px;
		width:300px;
		border-radius: 50%;
	}
	.gethu:after
	{
		content:"";
		position: absolute;
		border-bottom: 2px solid green;
		width:80%;
		top: 80px;
		left:30px;
	}




.gethu1
{
	font-size:15px;
	position: absolute;
	top: 100px;
	border-bottom:2px solid blue;
	left:25px;
}
.gethu2
{
  font-size:15px;
	position: absolute;
	top: 130px;
	border-bottom:2px solid blue;
	left:25px;	
}
.hi
{
	display: inline;
}
.fcuk
{
	width: 100%;
	height: 100%;
}

</style>

</head>
<body>
	<div class="maintop">
   
	     <img src="C:\Users\nelson.prabagar\Desktop\Myproject\main.jpg" class="mainimage">

	     <div class="blur">
	     	
    	</div>
     <div class="portfoliotext">
	     <a></a>
	    <span class="profile">Nelson Prabagar S</span>
		    <span class="description"> Front End Developer Pega | Associate Consultant <p> UI/UX Specialist | SME in Pega UI </p> <p> Prototype Designing | Web Designing</p>
		     </span>
	 </div>

     <img src="C:\Users\nelson.prabagar\Desktop\Myproject\dp.png" class="dp">
    
</div>

</body>
    <div class="about">
    	<img src="C:\Users\nelson.prabagar\Desktop\Myproject\about.jpg" class="aboutimage">
    	<span class="abouttext">About</span> 

    	<span class="aboutdescription"> |   From Aaseya IT Services and currently working in E- <br> &nbsp&nbspPragati 
 (Government Of andhra Pradesh)  as an UI/UX <br> &nbsp&nbspDeveloper Pega <p> |   Certified from Pega Systems as PRPC V7.2 Certified <br> &nbsp&nbspSenior System Architect </p> <p> |   Certified from Pega Systems as PRPC V7.2 Certified <br> &nbsp&nbspSystem Architect </p> <p> |   Certified from Business English Certification <br> &nbsp&nbspCambridge University, Massachusetts </span>
    </div>
   
    <div class="experience">
        <img src="C:\Users\nelson.prabagar\Desktop\Myproject\experience.png" class="experienceimage">
    </div>
        

     <div class="experiencehead">
        <span class="experiencetext">Experience</span>
         <img src="C:\Users\nelson.prabagar\Desktop\Myproject\aaseya.png" class="aaseyalogo">
         <span class="aaseyatext"> Aaseya IT Services Pvt. Ltd. </span>
          <span class="years"> 1yr 5mos </span>
    </div>
    <div class="experiencedescription">
    	<span class="epragati"> <b> ● Associate Consultant</b> <br> <p> <small>Aug 2018 - Present * 11 mos -- E-pragati, Vijayawada </small> </p> </span>
    	<span class="epragatidescription"> e-Pragati is an e-governance program initiated in 2015 by the Government of <br> Andhra Pradesh state for digital transformation of G2C, G2B and G2G <br> services across 34 Departments. This is the world largest project on Pega <br>tool.
Education project useful to provide the 360 view of students life cycle </span>
        <span class="intern"> <b> ● Internship Trainee</b> <br> <p> <small>Feb 2018 - Jul 2018 * 6 moc -- Hyerabad, Telugana </small> </p> </span>
        <span class="interndescription"> Trained on PEGA PRPC, skin, designing, UI, HTML, CSS, Process flow, <br> Case Management </span>

   <div class="education">
   	    <img src="C:\Users\nelson.prabagar\Desktop\Myproject\education.jpg" class="education">
   	</div>
   	<div class="educationdescritpion">
        <span class="educationtext"> Education </span>
        <div class="image"> 
         <img src="C:\Users\nelson.prabagar\Desktop\Myproject\bit.png" class="bit">
         <img src="C:\Users\nelson.prabagar\Desktop\Myproject\mirs.jpg" class="mirs">
         <img src="C:\Users\nelson.prabagar\Desktop\Myproject\dav.png" class="dav">
         </div>
        
        <div class="educationname">
        <span class="bitname"> Bannari Amman Institute Of Technology <br> <small><i> Bachelor's Degeree Computer Science Engineering <br> 2014-2018 </i> </small> </span>
        
        <span class="mirsname"> Maharishi International Residential School <br> <small><i> Higher Secondary Certification <br> 2010-2012 </i> </small></span>
        
        <span class="davname"> D.A.V B.H.E.L C.B.S.E School <br> <small><i> Secondary School Certification <br> 2008-2010 </i>	 </small> </span>
    </div>
</div>
  <div class="skill">
     <img src="C:\Users\nelson.prabagar\Desktop\Myproject\skill.jpg" class="skillimage">    
     <span class="skilltext"> Skills</span>
    <div class="skill1">
    	<span class="skill11"> - PEGA UI <br> - UI/UX <br> - CSS <br> - HTML <br> - Web Design <br> - UED(User Experience Design) </span>
    </div>
    <div class="skill2">
    	<span class="skill22"> - Adobe ExperienceDesign <br> - Poster Design <br> - RCA(Root Cause Analysis) <br> - SEO(Search engine Optimization) <br> - Pega PRPC <br> - Sublime Text </span>
    </div>


 </div>



	<div class="footer">

		<span class="foothead">Connect me    <p><a style="text-decoration:none"	 href="https://www.linkedin.com/in/nelson-prabagar-1ba31ba3/" target="_blank">&nbsp&nbsphttps://www.linkedin.com/in/nelson-prabagar-1ba31ba3/</a></span>
			<p></p>
			<p></p>
			<p></p>
		<span class="mobile">Call me&nbsp<p><i> &nbsp&nbsp+91 7598535712</i></p> </span>
		<span class="mail">Mail me  <p><i> &nbsp&nbspnelsonprabagar1995@gmail.com</i></p></span>	

		
         
		</div>

	

				</html>

